.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-left: 1rem;
  margin-right: 1rem;
}

@media (max-width: 1000px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 800px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.item {
  position: relative;
  width: calc(100% - 2rem);
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
}



.item a {
  color: black;
  text-decoration: none;
}

.item img {
  display: block;
  border-radius: 5px 5px 0 0;
}

.details {
  margin: 8px;
}

.title {
  font-weight: bold;
  margin: 8px;
}

.date {
  color: gray;
  margin: 8px;
}

.options {
  border-radius: 50%;
  background-color: gray;
  position: absolute;
  z-index: 2;
  top: 5px;
  right: 5px;
  width: 20%;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: white;
  opacity: 0.7;
  border: none;
  padding: 0;
}

.options:hover {
    background-color: rgb(76, 170, 76);
}

.options div {
    width: calc(100% / 7);
    aspect-ratio: 1 / 1;
    background-color: white;
    border-radius: 50%;
}


.auth-modal {
    position: fixed;
    top: 40%;    
    left: 50%;
    transform: translate(-50%);
    z-index: 12;
    background-color: white;

}

.backdrop {
    position: fixed;
    background-color: rgba(34, 33, 33, 0.356);
    z-index: 11;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.actions-menu {
  position: absolute;
  right: 0%;
  top: 15%;
  transform: translate(50%);
  background-color: white;
}

.goToLoginButton:hover {  
  background-color: rgb(119, 192, 119);
}

